<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dd8fa0c3-d0a7-4db3-beef-b8ab712742da"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="WebTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.midcentraldhb.govt.nz
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="b822a582-23b9-411f-aa29-1622a972ab38"
	name="WebTestRepository"
	relativepath="WebTestRepository.rxrep">
		<codegen
		classname="WebTestRepository"
		namespace="WebTest">
		</codegen>
		<rootfolder
		id="73258e3e-27a9-42da-8180-5921d7cceff6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
