<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="c1339e1c-0025-47db-99bb-885c4a419f6c">
            </testcase>
            <testmodule
            name="Recording1"
            id="21b33619-098f-4d45-bd11-6193351b10d3"
            ref="d44520ce-28b7-4269-bbbd-b96f3a0cb3a9"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="9b90846e-ad2a-4782-85fb-f159f9beee16"
            ref="dd8fa0c3-d0a7-4db3-beef-b8ab712742da"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="3255d527-ad62-4002-aec6-69e3dee097c8"
            ref="6a8d356e-963b-44a1-a888-3fd4b956d36c"
            type="Recording"/>
            <testcase
            name="WebTest"
            id="0b02eafe-564f-464d-84bc-8b0fae7742df"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="ce74c8ab-1b11-42a8-a896-f7ed26906043"
            name="teardown">
            </teardown>
            <setup
            id="78529079-5aec-4d44-9e0e-e35712708498"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="939fc400-cec9-44aa-8c9d-3b04b103b5f9"
            junitreport="False"
            name="WebTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="WebTest"
            id="939fc400-cec9-44aa-8c9d-3b04b103b5f9">
                <testcase
                name="WebTest"
                id="0b02eafe-564f-464d-84bc-8b0fae7742df">
                    <testcase
                    name="TestCase"
                    id="c1339e1c-0025-47db-99bb-885c4a419f6c">
                        <setup
                        id="78529079-5aec-4d44-9e0e-e35712708498"
                        name="setup">
                            <testmodule
                            id="9b90846e-ad2a-4782-85fb-f159f9beee16"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="21b33619-098f-4d45-bd11-6193351b10d3"
                        name="Recording1"/>
                        <teardown
                        id="ce74c8ab-1b11-42a8-a896-f7ed26906043"
                        name="teardown">
                            <testmodule
                            id="3255d527-ad62-4002-aec6-69e3dee097c8"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="c1339e1c-0025-47db-99bb-885c4a419f6c"/>
            <testcase
            id="0b02eafe-564f-464d-84bc-8b0fae7742df"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
