
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTest", "WebTest\WebTest.csproj", "{50A2958E-1D32-4ACC-A16D-9C1613624485}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F7A3ABBD-E66A-43A8-8123-00AC315AC1A5}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50A2958E-1D32-4ACC-A16D-9C1613624485}.Debug|x86.Build.0 = Debug|x86
		{50A2958E-1D32-4ACC-A16D-9C1613624485}.Debug|x86.ActiveCfg = Debug|x86
		{50A2958E-1D32-4ACC-A16D-9C1613624485}.Release|x86.Build.0 = Release|x86
		{50A2958E-1D32-4ACC-A16D-9C1613624485}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
